{
  "server": {
    "port": 3001,
    "host": "0.0.0.0"
  },
  "jwt": {
    "secret": "jnYyXgPeDFL0+TwE+t4Ww2lVTDqOZJVZWWpLwiVBcxY=",
    "algorithm": "HS256"
  },
  "onlyoffice": {
    "callbackUrl": "http://api-server:3001/onlyofficeServer/onlyoffice/callback",
    "port": 3333,
    "host": "onlyoffice",
    "documentServerUrl": "http://onlyoffice:3333",
    "defaultLang": "zh-CN"
  },
  "minio": {
    "endpoint": "minio",
    "port": 9000,
    "useSSL": false,
    "accessKey": "minioadmin",
    "secretKey": "minioadmin",
    "bucket": "documents",
    "usePresignedUrl": true,
    "presignedUrlExpiry": 604800
  },
  "document": {
    "downloadPath": "./downloads",
    "defaultPermissions": {
      "edit": false,
      "download": true,
      "print": true,
      "review": true,
      "comment": false,
      "chat": false
    },
    "defaultCustomization": {
      "comments": false,
      "feedback": false,
      "forcesave": true,
      "submitForm": true
    }
  },
  "fileTypes": {
    "doc": "word",
    "docx": "word",
    "xlsx": "cell",
    "pptx": "slide"
  }
}
